server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # ---------- Frontend ----------
  location / {
    try_files $uri /index.html;
  }

  # ---------- API ----------
  location /api/ {
    proxy_pass http://api:8080/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}